APP_NAME=scheduling-system
APP_ENV=local
APP_URL=http://localhost:3333

APP_SECRET=

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MONGO_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SAFE=

SENTRY_DSN=
